<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Hair salon templates for mens hair cut service provider.">
    <meta name="keywords" content="hair salon website templates free download, html5 template, free responsive website templates, website layout,html5 website templates, template for website design, beauty HTML5 templates, cosmetics website templates free download">
    <link rel="shortcut icon" href="./images/harsh02.png">
    <title>Ayushwellnessspa - Gallery</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/mainlogo-removebg-preview.png" alt="Hair Salon Website Templates Free Download" style="height: 50px;"></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li class="has-sub"><a href="#" title="Service List">Service List</a>
                                    <ul>
                                        <li><a href="service-detail.html" title="Service Detail">Thai Massage</a></li>
                                        <li><a href="service-list.html" title="Service List">Head Massage</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Sholder Massage</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Under Eye Massage</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Foot Reflexology</a></li>
                                    </ul>
                                </li>
                                 
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="Features">Features</a>
                                    <ul>
                                        <li><a href="#" title="Service List">Salon</a></li>
                                        <li><a href="#" title="Service Detail">Spa</a></li>
                                    </ul>
                                </li>
                                <li><a href="../contact.html" title="Contact Us">Contact</a> </li>
                                <li><a href="#" title="Styleguide">Gallery</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photos">
        <div class="carditem">
            <div class="card1">
                <img src="../images/3.jpg">
            </div>

            <div class="card4">
                <img src="../images/4.jpg">
            </div>
        </div>

        <div class="carditem1" style="margin-top: 20px;">
            <div class="card1">
                <img src="./images/New Images/IMG-20241208-WA0009.jpg">
            </div>

            <div class="card4">
                <img src="./images/New Images/IMG-20241208-WA0010.jpg">
            </div>
        </div>

        <div class="carditem1">
            <div class="card1">
                <img src="./images/New Images/IMG-20241208-WA0004.jpg">
            </div>

            <div class="card4">
                <img src="./images/New Images/IMG-20241208-WA0005.jpg">
            </div>
        </div>

        <div class="carditem1">
            <div class="card1">
                <img src="./images/New Images/IMG-20241208-WA0006.jpg">
            </div>

            <div class="card4">
                <img src="./images/New Images/IMG-20241208-WA0008.jpg">
            </div>
        </div>

        <div class="carditem1">
            <div class="card1">
                <img src="../images/1.jpg">
            </div>

            <div class="card4">
                <img src="../images/2.jpg">
            </div>
        </div>


        <div class="carditem" style="margin-bottom: 50px;">
            <div class="card1">
                <img src="../images/5.jpg">
            </div>

            <div class="card4">
                <img src="../images/6.jpg">
            </div>
        </div>

        <div class="carditem1">
            <div class="card1">
                <img src="../images/7.jpg">
            </div>

            <div class="card4">
                <img src="../images/8.jpg">
            </div>
        </div>

        <div class="carditem12">
            <div class="card1">
                <img src="../images/9.jpg">
            </div>

            <div class="card4">
                <img src="../images/10.jpg">
            </div>
        </div>
    </div>

    <div class="footer">
        <!-- footer-->
        <div class="container">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h2 class="widget-title">Spa Address</h2>
                            <ul class="listnone contact">
                                <li><i class="fa fa-map-marker"></i> Shop no.23 and 24 Ground Floor, Shree ganesh CHS Ltd,Plot no.09,near ICICI bank, sector 1 Vashi,Navi Mumbai</li>
                                <li><i class="fa fa-phone"></i> +91 7400414146</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Feed</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> Facebook </a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">Newsletters</h2>
                            <p>Enter your email address to receive new masaage information and other useful information right to your inbox.</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Subscribe</button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright-content">
                                <p>© Ayush Wellness Spa and Salon 2023 | all rights reserved</p>
                            </div>
                            <div >
                                <a style="color: aliceblue;cursor: pointer;" href="https://sitecrafters.tech/">@ developed by- sitecrafters (sitecrafters.tech)</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>

    <a class="blantershow-chat" href="https://wa.me/+918928850854?text=Hello%2C%20I%20would%20like%20some%20assistance." target="_blank">
        How can I help you?
      </a>
      
      <script>
          function startWhatsAppChat() {
              const phoneNumber = "918928850854"; // Your phone number with country code
              const message = document.getElementById("whatsappMessage").value || "Hello!";
              const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
              window.open(url, "_blank");
          }
      </script>
      
      <style>
        /* Styles for WhatsApp Chat Box */
        #whatsapp-chat { /* Styling for main chat box */ }
        .header-chat { /* Styling for chat header */ }
        .home-chat, .start-chat { /* Styling for chat content */ }
        .hide { display: none; }
        .blantershow-chat { /* Style for WhatsApp floating button */ }
        .informasi, .blanter-msg, .close-chat { /* Style specific elements */ }
      </style>
      
      <style>
        #whatsapp-chat {
          position: fixed;
          background: #fff;
          width: 350px;
          border-radius: 10px;
          box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
          bottom: 90px;
          left: 30px;
          overflow: hidden;
          z-index: 99;
          transform: scale(1);
          display: none;
      }
      a.blantershow-chat {
          background: #23a96a;
          color: #fff;
          position: fixed;
          z-index: 98;
          bottom: 25px;
          left: 30px;
          font-size: 15px;
          padding: 10px 20px;
          border-radius: 30px;
          box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
          cursor: pointer;
          text-decoration: none;
      }
      a.blantershow-chat i {
          transform: scale(1.2);
          margin-right: 10px;
      }
      .header-chat {
          background: #059652;
          color: #fff;
          padding: 20px;
      }
      .home-chat,
      .start-chat {
          padding: 20px;
      }
      .start-chat textarea {
          width: calc(100% - 100px);
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
      }
      .start-chat a#send-it {
          background: #059652;
          color: #fff;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          margin-left: 10px;
      }
      .info-avatar img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
      }
      </style>

    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>
